@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');




:root {
    --first-color: #eef8eb;
    --second-color: #eef8eb;
    --third-color: #eef8eb;
    --accent-color: #FF5151;
    --dark-color: #146325;
}

:root {
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}


.shop-component *, .shop-component ::after, .shop-component ::before {
    box-sizing: border-box;
}
.shop-component {
    margin-top: 0px;
    
    color: var(--dark-color);
    font-family: var(--body-font);
    margin-bottom: 30px;
}
.top-icons {
    position: absolute;
    top: 20px;
    right: 60px;
    display: flex;
    gap: 15px;
}
.nav-icon {
    color: black; 
    font-size: 24px;
    cursor: pointer;
}
.shop-component h1 {
    font-size: var(--h1-font-size);
}
.shop-component img {
    margin-left: 5px;
    max-width: 100%;
    height: auto;
}
.shop-component a {
    text-decoration: none;
}


.shop-component .main {
    padding: 1rem 0;
    background-color:#b2f1aa ;
    margin-top: -50px;
}

.shop-component .bd-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    padding-left: 170px;
    align-items: left;
    gap: 2rem;
    padding-top: 30px;
}


.shop-component .title-shop {
    position: relative;
    margin: 0 2.5rem;
}
.shop-component .title-shop::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 2px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}


.shop-component .shop-card {
    position: relative;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    justify-content: flex-start;
}

.shop-component article:nth-child(1) {
    background-color: var(--first-color);
}
.shop-component article:nth-child(2) {
    background-color: var(--second-color);
}
.shop-component article:nth-child(3) {
    background-color: var(--third-color);
}
.shop-component article:nth-child(4) {
    background-color: var(--second-color);
}
.shop-component article:nth-child(5) {
    background-color: var(--second-color);
}
.shop-component article:nth-child(6) {
    background-color: var(--second-color);
}
.shop-component article:nth-child(7) {
    background-color: var(--second-color);
}
.shop-component article:nth-child(8) {
    background-color: var(--second-color);
}.shop-component article:nth-child(9) {
    background-color: var(--second-color);
}.shop-component article:nth-child(10) {
    background-color: var(--second-color);
}.shop-component article:nth-child(11) {
    background-color: var(--second-color);
}.shop-component article:nth-child(12) {
    background-color: var(--second-color);
}
.shop-component .shop-card__img {
    width: 280px;
    height: 280px;
    padding: 3rem 0;
    transition: .5s;
    padding-left: 40px;
}

.shop-component .shop-card__name {
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.shop-component .shop-card__icon {
    font-size: 1.5rem;
    color: var(--dark-color);
}
.shop-component .shop-card__icon:hover {
    color: var(--accent-color);
}
.shop-component .shop-card__precis {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.shop-component .shop-card__preci {
    display: block;
    text-align: center;
}
.shop-component .shop-card__preci--before {
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
    text-decoration: line-through;
}
.shop-component .shop-card__preci--now {
    font-size: var(--h3-font-size);
    font-weight: bold;
}

.shop-component .shop-card:hover {
    box-shadow: 0 .5rem 1rem #63ad53;
}
.shop-component .shop-card:hover .shop-card__name {
    left: 0;
}

.shop-component .shop-card:hover .shop-card__precis {
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}


.shop-component footer {
    text-align: center;
}


@media screen and (min-width: 1200px) {
    .shop-component {
        margin: 3rem 0 0 0;
    }
    .shop-component .title-shop {
        margin: 0 5rem;
    }
    .shop-component .bd-grid {
        margin-left: 0;
        grid-template-columns: repeat(3, 1fr);

    }
}
.shop-component .center-paragraph {
    text-align: center;
    margin-bottom: 2rem; 
    width: 100%; 
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e70000;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-badge {
    background-color: #ff0000; 
}

.liked-badge {
    background-color: #ff0000; 
}
.icon-link {
    position: relative;
    margin: 100px 10px;
}
.shop-card__img img {
    width: 200px;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}